# Password is "admin"
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.homedirectory=/tmp
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.idletime=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0

ftpserver.user.peon.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.peon.homedirectory=/tmp
ftpserver.user.peon.enableflag=true
ftpserver.user.peon.writepermission=true
ftpserver.user.peon.maxloginnumber=0
ftpserver.user.peon.maxloginperip=0
ftpserver.user.peon.idletime=0
ftpserver.user.peon.uploadrate=0
ftpserver.user.peon.downloadrate=0

ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.homedirectory=./res/home
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.writepermission=true
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.uploadrate=4800
