# Password is "admin"
ftpserver.user.user1.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.user1.homedirectory=/tmp
ftpserver.user.user1.enableflag=true
ftpserver.user.user1.writepermission=true
ftpserver.user.user1.maxloginnumber=0
ftpserver.user.user1.maxloginperip=0
ftpserver.user.user1.idletime=0
ftpserver.user.user1.uploadrate=0
ftpserver.user.user1.downloadrate=0

ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.homedirectory=/tmp
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.writepermission=true
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.uploadrate=4800
