# Password is "admin"
ftpserver.user.user1.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.user1.homedirectory=/tmp
ftpserver.user.user1.enableflag=true
ftpserver.user.user1.writepermission=true
ftpserver.user.user1.maxloginnumber=0
ftpserver.user.user1.maxloginperip=0
ftpserver.user.user1.idletime=0
ftpserver.user.user1.uploadrate=0
ftpserver.user.user1.downloadrate=0

ftpserver.user.user2.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.user2.homedirectory=/tmp
ftpserver.user.user2.enableflag=true
ftpserver.user.user2.writepermission=true
ftpserver.user.user2.maxloginnumber=20
ftpserver.user.user2.maxloginperip=2
ftpserver.user.user2.idletime=300
ftpserver.user.user2.uploadrate=4800
